package matrizesvouaprender;

import java.util.Scanner;


/**
 *
 * @author Matheus
 */
public class LinguagemProgramacao {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        double vetorpreco[] = new double [10];
        int estoque[][] = new int [5][10];
        
        lerVetorPreco(vetorpreco);
        System.out.println("-----------------------------");
        lerMatrizEstoque(estoque);
        System.out.println("-----------------------------");
        imprimir(estoque);
        System.out.println("-----------------------------");
        quantidadeProdutosEstocados(estoque);
        System.out.println("-----------------------------");
        quantidadeProdutosTodos(estoque);
        System.out.println("-----------------------------");
        custoArmazens(estoque,vetorpreco);
    
    
    }
    
    public static void lerVetorPreco(double vetorpreco[]){
    
        Scanner entrada = new Scanner(System.in);
        for (int i = 0; i < vetorpreco.length; i++) {
            
            System.out.println("Digite o valor do "+(1+i)+"º produto: ");
            vetorpreco[i] = entrada.nextDouble();
        }
    }
    
    public static void lerMatrizEstoque(int estoque[][]){
    
        Scanner entrada = new Scanner(System.in);
        for (int i = 0; i < estoque.length; i++) {
            
            for (int j = 0; j < estoque[0].length; j++) {
                
                System.out.println("Elemento[" + (i+1) + "][" +(j+1) + "]");
                estoque[i][j] = entrada.nextInt();
            }
        }
    }
    
    
    public static void imprimir(int estoque[][]){
    
        System.out.println("Matriz: \n");
        for (int i = 0; i < estoque.length; i++) {
            
            for (int j = 0; j < estoque[i].length; j++) {
                
                System.out.print(estoque[i][j]+"  ");
            }
            
            System.out.println("\n");
        }
    }
    
    
    
    
    
    
    public static void quantidadeProdutosEstocados(int estoque[][]){
    
        
        
        for (int i = 0; i < estoque.length; i++) {
            
            int qtdproduto = 0;
            
            for (int j = 0; j < estoque[i].length; j++) {
                
                qtdproduto +=  estoque[i][j];
            }
            
            System.out.println("Quantidade de produtos estocados no "+(i+1)+"º armazém: "+qtdproduto);
        }
    }
    
    public static void quantidadeProdutosTodos(int estoque[][]){
    
        for (int j= 0; j < estoque[0].length; j++) {
            
            int produtostotal = 0;
            for (int i = 0; i < estoque.length; i++) {
                
                produtostotal += estoque[i][j];
            }
            
            System.out.println("Quantidade do "+(j+1)+"º produto em todos os armazéns: "+produtostotal);
        }
    }
    
    public static void custoArmazens(int estoque[][], double vetorpreco[]){
    
        for (int i = 0; i < estoque.length; i++) {
            
            int custo = 0;
            
            for (int j = 0; j < estoque[i].length; j++) {
                
                custo +=  (estoque[i][j]*vetorpreco[j]);
            }
            
            System.out.println("Custo do "+(i+1)+"º armazém: "+custo);
        }
    }
    
}
