package matrizesvouaprender;

import java.util.Scanner;

/**
 *
 * @author Matheus
 */
public class LinguagemProgramacao {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       
        double matriz[][] = new double[4][7];
        int linha;
        int coluna;
        
        lerMatriz(matriz);
        imprimir(matriz);
        
        linha = encontrarLinhaMinMax(matriz);
        coluna = encontrarColunaMinMax(matriz, linha);
        
        System.out.println("Linha: "+linha+"\n coluna: "+coluna+"\n Elemento MINMAX: "+matriz[linha][coluna]);
    }  
    
    public static void lerMatriz(double matriz[][]){
    
        Scanner entrada = new Scanner(System.in);
        
        for (int i = 0; i < matriz.length; i++) {
            
            for (int j = 0; j < matriz[i].length; j++) {
                
                System.out.println("Digite o valor da linha "+(1+i)+" e coluna "+(1+j)+".");
                matriz[i][j] = entrada.nextDouble();
            }
         }
        System.out.println("------------------------------------------------");
        }
    
    public static void imprimir(double matriz[][]){
    
        System.out.println("Matriz: \n");
        for (int i = 0; i < matriz.length; i++) {
            
            for (int j = 0; j < matriz[0].length; j++) {
                
                System.out.print(matriz[i][j]+"  ");
            }
            System.out.println("\n");
        
    }
    }
    
    static int encontrarLinhaMinMax(double matriz[][]){
    
        int linha = 0;
        double menor = matriz[0][0];
        for (int i = 0; i < matriz.length; i++) {
            
            for (int j = 0; j < matriz[0].length; j++) {
                
                if(matriz[i][j] < menor){
                
                    menor = matriz[i][j];
                    linha = i;
                    
                    
                    
                }
            }
        }
        return linha;
        
        
    }
    
    
    static int encontrarColunaMinMax(double matriz[][], int linha){
    
        
        int coluna = 0;
        double minmax = matriz[linha][0];
        
        for (int j = 0; j < matriz[0].length; j++) {
            
            if(minmax < matriz[linha][j]){
            
                minmax = matriz[linha][j];
                coluna = j;
            }
        }
        
        return coluna;
        
    }
    
    
    }
