package matrizesvouaprender;

import java.util.Scanner;


/**
 *
 * @author Matheus
 */
public class LinguagemProgramacao {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       
       int matriz[][] = new int [4][4];
       int vetLinha[] = new int [4];
       int vetColuna[] = new int[4];
       int somadiagonalp = 0;
       int somadiagonals = 0;
       
       lerMatriz(matriz);
       imprimir(matriz);
       somarMatrizLinha(matriz, vetLinha);
       somarMatrizColuna(matriz, vetColuna);
       somadiagonalp = (somarMatrizDiagonal(matriz, somadiagonalp));
       somadiagonals = (somarMatrizDiagonals(matriz, somadiagonals));
       
       System.out.println("----------------------------");
       System.out.println("É um quadrado mágico? \n"+isQuadradoMagico(matriz, vetLinha, vetColuna, somadiagonals, somadiagonalp));
        }
    
    public static void lerMatriz(int matriz[][]){
    
        Scanner entrada = new Scanner(System.in);
        for (int i = 0; i < matriz.length; i++) {
            
            for (int j = 0; j < matriz[i].length; j++) {
                
                System.out.println("Digite o valor da "+(i+1)+"ª linha e "+(1+j)+"ª coluna: ");
                matriz[i][j] = entrada.nextInt();
            }
        }
    }
    
    
    public static void imprimir(int matriz[][]){
    
        System.out.println("Matriz: \n");
        for (int i = 0; i < matriz.length; i++) {
            
            for (int j = 0; j < matriz[i].length; j++) {
                
                System.out.print(matriz[i][j]+"  ");
            }
            System.out.println("\n");
        }
    }
    
    public static void somarMatrizLinha(int matriz[][], int vetLinha[]){
    
        
        for (int i = 0; i < matriz.length; i++) {
            
            for (int j = 0; j < matriz[i].length; j++) {
                
                vetLinha[i] += matriz[i][j];
            }
        }
       
        for (int i = 0; i < vetLinha.length; i++) {
            
            System.out.println("A soma da "+(1+i)+"ª linha é: "+vetLinha[i]);
            
        }
    
        System.out.println("----------------------------------");
    }
    public static void somarMatrizColuna(int matriz[][], int vetColuna[]){
    
        for (int i = 0; i < 4; i++) {
            
            for (int j = 0; j < 4; j++) {
                
                vetColuna[i] += matriz[j][i];
            }
        }
        
        for (int i = 0; i < vetColuna.length; i++) {
            
            System.out.println("A soma da "+(1+i)+"ª coluna é: "+vetColuna[i]);
        }
    }
    
    public static int somarMatrizDiagonal(int matriz[][],int somadiagonalp){
        
        for (int i = 0; i < matriz.length; i++) {
            
            somadiagonalp += matriz[i][i];
        }
        
        return somadiagonalp;
    }
    
    public static int somarMatrizDiagonals(int matriz[][], int somadiagonals){
    
        for (int i = matriz.length-1; i >= 0; i--) {
            
            somadiagonals += matriz[i][i];
        }
        
        return somadiagonals;
    }
    
    public static boolean isQuadradoMagico(int matriz[][],int vetLinha[], int vetColuna[], int somadiagonals, int somadiagonalp){
    
        boolean quadradom = true;
        
        for (int i = 0; i < vetLinha.length; i++) {
            
            if (vetLinha[i] !=  vetColuna[i]) {
                
                quadradom = false;
            }
            
            if(vetLinha[i]  !=   somadiagonals      ||       vetLinha[i]  !=   somadiagonalp){
            
                quadradom = false;
            }
            
            
            if (vetColuna[i] != somadiagonals        ||       vetColuna[i] !=  somadiagonalp) {
                
                quadradom = false;
            }
        }
        
        return quadradom;
    }
    }
