package atividade1;

/**
 *
 * @author lab804
 */
public class Atividade1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        String s = "(123)4567-8910";
        
        String vet1[] = s.split("\\)");
        
         //Toda vez que o split separa ele armazena em um vetor!
        
        StringBuilder sb = new StringBuilder(vet1[0]);
        sb.deleteCharAt(0);
        
        System.out.println(sb);
        
        String[] vet2 = vet1[1].split("-");
        System.out.println(vet2[0]);
        System.out.println(vet2[1]);
        
    }
    
    
    
}
